@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Poppins:wght@500&family=Yeseva+One&display=swap');
/*common Style*/
body{
font-family: 'Poppins', sans-serif;
   background-color: #F3F1FF; 
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 21px;
}
/*top players style*/
.top-players{
    margin-bottom: 30px;
}
.section-titel{
    color: #562eFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
   border: 1px solid black;
   margin-bottom: 27px;
}
/*----top blog---*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog .blimage img{
    width: 177px;
    height: 117px;
}
/*----Top Blog------*/
.blog .link-top{
    margin-left: 15px;
    font-size: 20px;
}
.blog .link-top a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.blog {
    display: flex;
}

/*-----Lates Course*/
.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info a{
    text-decoration: none;
    font-size: 14px;
    color: #ED6B4F;
}
.fa-star.filled{
    color: #ffc014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}

.Course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    width: 100px;
    height: 30px;
    top: 1125px;
    left: 735px;
    border-radius: 15px;
    
}
.latest-course{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 24px;
}
/*------Media Queries---------*/
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .blog, .latest-course{
        flex-direction: column;
    }
    .players, .blogs, .latest-course{
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
    }

}
    /*---------Tableate Devices---------*/
    @media only screen and (min-width: 688px) and (max-width: 992px){
        .container {
                width: 100%;
            }
            .player, .blog, .latest-course {
                flex-direction: column;
            }
        
            .players, .blogs, .latest-course{
                grid-template-columns: repeat(2, 1fr);
                align-content: center;
            }
        
        
    }